{
    "$schema": "https://biomejs.dev/schemas/1.5.3/schema.json",
    "files": {
        "ignore": ["www/.svelte-kit"],
        "ignoreUnknown": true
    },
    "formatter": {
        "enabled": false
    },
    "linter": {
        "enabled": true,
        "rules": {
            "recommended": true
        }
    },
    "organizeImports": {
        "enabled": true
    },
    "vcs": {
        "clientKind": "git",
        "enabled": true,
        "useIgnoreFile": true
    }
}
