{
    "name": "json2struct",
    "version": "0.4.0",
    "description": "Easily translate JSON into type definitions",
    "main": "dist/index.js",
    "bin": {
        "json2struct": "./dist/index.js"
    },
    "scripts": {
        "start": "node dist/index.js",
        "build": "tsc",
        "format": "prettier --ignore-path .gitignore --write .",
        "format:check": "prettier --check --ignore-path .gitignore --write .",
        "lint": "eslint --ext \".js,.mjs,.ts,.d.ts\" --ignore-path .gitignore .",
        "test": "vitest --run",
        "test:watch": "vitest",
        "local": "npm uninstall -g && npm install -g && json2struct",
        "example:typescript": "node dist/index.js ./examples/example.json --output ./examples/example.d.ts --language typescript --overwrite",
        "example:python": "node dist/index.js ./examples/example.json --output ./examples/example.py --language python --overwrite",
        "example:julia": "node dist/index.js ./examples/example.json --output ./examples/example.jl --language julia --overwrite"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/hougesen/json2struct.git"
    },
    "keywords": [
        "json",
        "types",
        "cli",
        "typescript",
        "python",
        "julia"
    ],
    "author": "Mads Hougesen",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/hougesen/json2struct/issues"
    },
    "homepage": "https://github.com/hougesen/json2struct#readme",
    "dependencies": {
        "@commander-js/extra-typings": "^10.0.3",
        "commander": "^10.0.0"
    },
    "devDependencies": {
        "@types/eslint": "^8.21.3",
        "@types/node": "^18.15.11",
        "@types/prettier": "^2.7.2",
        "@typescript-eslint/eslint-plugin": "^5.55.0",
        "@typescript-eslint/parser": "^5.55.0",
        "eslint": "^8.36.0",
        "prettier": "^2.8.6",
        "typescript": "^5.0.2",
        "vite": "^4.2.0",
        "vitest": "^0.29.3"
    }
}
