{
    "compilerOptions": {
        "outDir": "dist",
        "strict": true,
        "target": "es5",
        "module": "commonjs",
        "esModuleInterop": true,
        "types": ["node"],
        "declaration": true,
        "declarationMap": true,
        "lib": ["es6", "es2015"],
        "resolveJsonModule": true,
        "skipLibCheck": true
    },
    "include": ["cli/", "core/"],
    "exclude": ["core/__tests__/**", "**/**/*.test.ts"]
}
